
<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Tedesco Facile - Mini Corso</title>
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;max-width:900px;margin:0 auto;padding:16px;color:#111}
  header{display:flex;align-items:center;gap:12px}
  h1{margin:0;font-size:1.4rem}
  .lesson{border:1px solid #ddd;border-radius:10px;padding:12px;margin:10px 0}
  button{background:#0b74de;color:white;border:none;padding:8px 10px;border-radius:8px;cursor:pointer}
  .vocab{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
  .card{background:#f7f9fc;padding:8px;border-radius:8px;min-width:140px}
  .controls{display:flex;gap:8px;margin-top:8px}
  .quiz{margin-top:12px}
  footer{margin:24px 0;color:#666;font-size:0.9rem}
  .small{font-size:0.9rem;color:#444}
</style>
</head>
<body>
<header><h1>Tedesco Facile — Mini corso (Lezioni 1-10)</h1></header>
<main id="app">
  <div id="lessons"></div>
</main>
<footer>
  <div class="small">TTS usa la Web Speech API del browser. Su dispositivi mobili alcuni browser potrebbero non supportare tutte le voci.</div>
  <div class="small">Puoi scaricare questo pacchetto e ospitarlo su GitHub Pages o Netlify (vedi istruzioni incluse nel file README).</div>
</footer>
<script>
// Simple SPA: load lessons from lessons.json and render cards + simple exercises
async function load() {
  const res = await fetch('lessons.json');
  const lessons = await res.json();
  const container = document.getElementById('lessons');
  lessons.forEach(l => {
    const el = document.createElement('div');
    el.className='lesson';
    el.innerHTML = `<h2>Lezione ${l.id} — ${l.title}</h2>
      <div class="small">${l.notes || ''}</div>
      <h3>Vocabolario</h3>
      <div class="vocab" id="vocab-${l.id}"></div>
      <h3>Frasi utili</h3>
      <div id="phrases-${l.id}"></div>
      <div class="controls">
        <button onclick="speakLesson(${l.id})">Ascolta le parole (TTS)</button>
        <button onclick="startQuiz(${l.id})">Fai il mini-quiz</button>
        <button onclick="addToFlash(${l.id})">Aggiungi vocab alle flashcard</button>
      </div>
      <div class="quiz" id="quiz-${l.id}"></div>`;
    container.appendChild(el);
    const vocabDiv = el.querySelector('#vocab-'+l.id);
    l.vocab.forEach((v,i)=>{
      const card = document.createElement('div');
      card.className='card';
      card.innerHTML = `<strong data-word="${v[0]}" onclick="speakText('${escapeHtml(v[0])}')" style="cursor:pointer">${v[0]}</strong><div>${v[1]}</div>`;
      vocabDiv.appendChild(card);
    });
    const phrasesDiv = el.querySelector('#phrases-'+l.id);
    l.phrases.forEach(p=>{
      const pEl = document.createElement('div');
      pEl.innerHTML = `<span onclick="speakText('${escapeHtml(p)}')" style="cursor:pointer">🔊</span> ${p}`;
      phrasesDiv.appendChild(pEl);
    });
  });
}
function escapeHtml(s){ return s.replace(/'/g,"\'").replace(/"/g,'\"'); }

// TTS using Web Speech API
function speakText(text){
  try {
    const ut = new SpeechSynthesisUtterance(text);
    // prefer German voice
    const voices = window.speechSynthesis.getVoices();
    // pick a voice with 'de' if available
    const v = voices.find(x=>x.lang && x.lang.startsWith('de')) || voices[0];
    if(v) ut.voice = v;
    ut.lang = 'de-DE';
    window.speechSynthesis.cancel();
    window.speechSynthesis.speak(ut);
  } catch(e){ alert('TTS non disponibile in questo browser.'); }
}

// Speak all vocab in a lesson sequentially
async function speakLesson(id){
  const res = await fetch('lessons.json'); const lessons = await res.json();
  const l = lessons.find(x=>x.id===id);
  for(const v of l.vocab){
    speakText(v[0]);
    await sleep(900);
  }
}
function sleep(ms){ return new Promise(r=>setTimeout(r,ms)); }

// Simple quiz (multiple choice) - uses vocab and phrases
async function startQuiz(id){
  const res = await fetch('lessons.json'); const lessons = await res.json();
  const l = lessons.find(x=>x.id===id);
  const quizDiv = document.getElementById('quiz-'+id);
  quizDiv.innerHTML='';
  // pick up to 3 vocab items
  const items = l.vocab.slice(0,3);
  items.forEach((it,idx)=>{
    const q = document.createElement('div');
    q.innerHTML = `<div><strong>Qual è la traduzione di "${it[0]}"?</strong></div>`;
    const opts = shuffle([it[1], 'opzione falsa A', 'opzione falsa B']).slice(0,3);
    opts.forEach(o=>{
      const b = document.createElement('button');
      b.textContent = o; b.style.margin='6px';
      b.onclick = ()=> {
        if(o===it[1]){ b.style.border='2px solid green'; } else { b.style.border='2px solid red'; }
      };
      q.appendChild(b);
    });
    quizDiv.appendChild(q);
  });
  // completion button
  const done = document.createElement('div'); done.style.marginTop='8px';
  done.innerHTML = `<button onclick="finishQuiz(${id})">Fine quiz</button>`;
  quizDiv.appendChild(done);
}
function finishQuiz(id){ const q = document.getElementById('quiz-'+id); q.innerHTML = '<em>Quiz completato — buon lavoro!</em>'; }

function shuffle(a){ for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]] } return a; }

// Flashcards + SRS (very simple using localStorage)
function addToFlash(lessonId){
  fetch('lessons.json').then(r=>r.json()).then(lessons=>{
    const l = lessons.find(x=>x.id===lessonId);
    const stored = JSON.parse(localStorage.getItem('flashcards')||'[]');
    l.vocab.forEach(v=>{
      if(!stored.find(x=>x.word===v[0])) stored.push({word:v[0],meaning:v[1],nextReview:Date.now()});
    });
    localStorage.setItem('flashcards',JSON.stringify(stored));
    alert('Vocabolario aggiunto alle flashcard! Apri "Revisione" nel menu per fare SRS.');
  });
}

// Simple UI for review
function reviewFlashcardsUI(){
  const existing = document.getElementById('review-panel');
  if(existing){ existing.remove(); return; }
  const panel = document.createElement('div'); panel.id='review-panel'; panel.className='lesson';
  panel.innerHTML = '<h2>Revisione Flashcards (SRS)</h2><div id="cards-area"></div><div style="margin-top:8px"><button onclick="closeReview()">Chiudi</button></div>';
  document.getElementById('app').prepend(panel);
  showCards();
}
function closeReview(){ const e=document.getElementById('review-panel'); if(e) e.remove(); }

function showCards(){
  const area = document.getElementById('cards-area');
  area.innerHTML='';
  const stored = JSON.parse(localStorage.getItem('flashcards')||'[]');
  const now = Date.now();
  const due = stored.filter(s=>s.nextReview <= now);
  if(due.length===0){ area.innerHTML = '<div>Nessuna card da ripassare adesso. Prova aggiungendo vocab da una lezione.</div>'; return; }
  const c = due[0];
  const card = document.createElement('div'); card.innerHTML = `<div class="card"><strong>${c.word}</strong><div>${c.meaning}</div></div><div style="margin-top:8px"><button onclick="markGood('${c.word}')">Ho ricordato</button> <button onclick="markAgain('${c.word}')">Non ricordato</button></div>`;
  area.appendChild(card);
}
function markGood(word){
  const stored = JSON.parse(localStorage.getItem('flashcards')||'[]');
  const idx = stored.findIndex(x=>x.word===word);
  if(idx!==-1){ stored[idx].nextReview = Date.now() + 1000*60*60*24*2; localStorage.setItem('flashcards',JSON.stringify(stored)); showCards(); }
}
function markAgain(word){
  const stored = JSON.parse(localStorage.getItem('flashcards')||'[]');
  const idx = stored.findIndex(x=>x.word===word);
  if(idx!==-1){ stored[idx].nextReview = Date.now() + 1000*60*30; localStorage.setItem('flashcards',JSON.stringify(stored)); showCards(); }
}

// small menu
const menu = document.createElement('div'); menu.style.margin='12px 0'; menu.innerHTML = `<button onclick="reviewFlashcardsUI()">Revisione</button> <button onclick="downloadZip()">Scarica pacchetto</button>`;
document.body.insertBefore(menu, document.getElementById('app'));

// download zip - fetch from server (we'll provide zip in package); if hosting static, the zip will be present.
function downloadZip(){ window.location.href='package.zip'; }

load();
</script>
</body>
</html>
